MONGO_URL = mongodb+srv://chandanrxn:NvhHF9JO7YYBNfjO@cluster0.4qxpvpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 7000
JWT_SECRET = chandan123

CLOUDINARY_CLOUD_NAME = dtpi01sx2
CLOUDINARY_API_KEY = 921662272167585
CLOUDINARY_API_SECRET = xk_EM6Z8ZSz131MnkhOHL_FnGsg